spring.application.name=JwtTemplate


spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DB Source URL
spring.datasource.url=jdbc:mysql://localhost:3306/logintemplate
# DB username
spring.datasource.username=root

spring.jpa.hibernate.ddl-auto=update
